.education-wrapper {
    display: grid;
    gap: 4vw;
    color: white;

}
.education-slot {
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1.4vw;
    padding: 2vw;
    margin-bottom: 1vw;
    /* transform: scale(.8); */
}
.earned {
    display: grid;
    text-align: center;
    align-items: top;
    font-size: 1.5vw;
    padding: 1vw;
    gap: 2vw;
    grid-template-rows: 1fr 1fr;

}
.earned-title {
    display: grid;
    align-items: center;
    font-size: 2.5vw;
    background: url('../img/Patterns/Dark/rubber_grip.png');
    border-radius: 20px;
    box-shadow: 1px 1px 2px rgb(0, 0, 0),
                1px 1px 8px rgb(0, 0, 0),
                1px -1px 1px white,
                inset 0px 0px 2px white;
    line-height: 2.5vw;
    padding: 1vw;
    text-shadow:1px 1px 5px black,
                1px -1px 2px rgb(252, 252, 252);
}
.subjects {
    display: grid;
    align-items: center;
    font-size: 1.3vw;
    padding: 1.5vw;
}
.school {
    font-size: 1.8vw;
}
.school-year {
    font-size: 1.2vw;
    background: url('../img/Patterns/Dark/rubber_grip.png');
    color: white;
    padding: .5vw;
    padding-left: 1vw;
    padding-right: 1vw;
    border-radius: 15px;
    box-shadow: 1px 2px 2px black,
                inset 0px 1px 3px white;
}
.school-wrapper {
    display: grid;
    height: auto;
    text-align: center;
    align-items: center;
    justify-items: center;
    grid-template-rows: 1fr .25fr .25fr;
    row-gap: .5vw;
    padding: .25vw;
  }
  .float-card {
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.167);
    background: rgba(31, 24, 24, 0.318);
  }
  .education-slot:hover > .float-card {
    /* background: rgba(24, 21, 21, 0.377); */
    border: 1px solid black;
    box-shadow:
                /* rgba(0, 0, 0, 0.57) 0px 1px 10px, */
                rgba(0, 0, 0, 0.645) 0px 0px 5px,
                inset rgba(0,0,0,1) 0px -2px 5px;
  }
  .sub-cat {
      padding-bottom: 2vw;
      font-style: italic;
  }